# smartPhotoREST

./: package-lock.json  smartPhotoREST.sln
API/: API.csproj  MqttClientService.cs  MqttService.cs  Program.cs  db.db
API/Controllers/: SmartPhotoController.cs
API/Properties/: launchSettings.json
Entities/: Photo.cs
Infrastructure/: Infrastructure.csproj  PhotoDbContext.cs  PhotoRepository.cs
